# functional-programming

./: .travis  .travis.yml  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci-build.yml
src/main/java/br/com/functional/programming/callbacks/: CallbackService.java
src/main/java/br/com/functional/programming/combinator/: PersonValidation.java  ValidatorCombinator.java
src/main/java/br/com/functional/programming/consumer/: ConsumerInterface.java
src/main/java/br/com/functional/programming/declarative/: DeclarativeProgramming.java
src/main/java/br/com/functional/programming/dto/: Person.java
src/main/java/br/com/functional/programming/function/: FunctionInterface.java
src/main/java/br/com/functional/programming/imperative/: ImperativeProgramming.java
src/main/java/br/com/functional/programming/interfaces/: PersonLambdaFunctionalInterface.java
src/main/java/br/com/functional/programming/optionals/: OptionalService.java
src/main/java/br/com/functional/programming/predicate/: PredicateInterface.java
src/main/java/br/com/functional/programming/streams/: StreamService.java
src/main/java/br/com/functional/programming/suppliers/: SupplierInterface.java
src/test/java/br/com/functional/programming/callbacks/: CallbackServiceTest.java
src/test/java/br/com/functional/programming/combinator/: ValidatorTest.java
src/test/java/br/com/functional/programming/consumer/: CosumerTest.java
src/test/java/br/com/functional/programming/function/: FunctionInterfaceTest.java
src/test/java/br/com/functional/programming/imperative/: ImperativeDeclarativeProgrammingTest.java
src/test/java/br/com/functional/programming/interfaces/: PersonLambdaFuncionalInterfaceTest.java
src/test/java/br/com/functional/programming/mock/: PersonMock.java
src/test/java/br/com/functional/programming/optionals/: OptionalServiceTest.java
src/test/java/br/com/functional/programming/predicate/: PredicateInterfaceTest.java
src/test/java/br/com/functional/programming/streams/: StreamServiceTest.java
src/test/java/br/com/functional/programming/suppliers/: SupplierInterfaceTest.java
